{
  "name": "zvenfit-payments-reminder",
  "private": true,
  "workspaces": [
    "packages/*",
    "functions/*",
    "mini-app"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
